
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-mail"></i>
                    <div class="name">mail</div>
                    <div class="fontclass">.icon-mail</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-top"></i>
                    <div class="name">top</div>
                    <div class="fontclass">.icon-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star"></i>
                    <div class="name">star</div>
                    <div class="fontclass">.icon-star</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-business"></i>
                    <div class="name">business</div>
                    <div class="fontclass">.icon-business</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tel"></i>
                    <div class="name">tel</div>
                    <div class="fontclass">.icon-tel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fun"></i>
                    <div class="name">fun</div>
                    <div class="fontclass">.icon-fun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hotel"></i>
                    <div class="name">jiudian</div>
                    <div class="fontclass">.icon-hotel</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hook"></i>
                    <div class="name">iconfont-5</div>
                    <div class="fontclass">.icon-hook</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou"></i>
                    <div class="name">jiantou</div>
                    <div class="fontclass">.icon-jiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xueli"></i>
                    <div class="name">学历</div>
                    <div class="fontclass">.icon-xueli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tour"></i>
                    <div class="name">tourism</div>
                    <div class="fontclass">.icon-tour</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-name"></i>
                    <div class="name">name</div>
                    <div class="fontclass">.icon-name</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-write"></i>
                    <div class="name">write</div>
                    <div class="fontclass">.icon-write</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-food"></i>
                    <div class="name">icon_meishi</div>
                    <div class="fontclass">.icon-food</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ask"></i>
                    <div class="name">ask</div>
                    <div class="fontclass">.icon-ask</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tui"></i>
                    <div class="name">tui</div>
                    <div class="fontclass">.icon-tui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-area"></i>
                    <div class="name">area</div>
                    <div class="fontclass">.icon-area</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-movie"></i>
                    <div class="name">movie</div>
                    <div class="fontclass">.icon-movie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuexiao"></i>
                    <div class="name">学校</div>
                    <div class="fontclass">.icon-xuexiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fire"></i>
                    <div class="name">fire</div>
                    <div class="fontclass">.icon-fire</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-money"></i>
                    <div class="name">money</div>
                    <div class="fontclass">.icon-money</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pen"></i>
                    <div class="name">pen</div>
                    <div class="fontclass">.icon-pen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meituan"></i>
                    <div class="name">ios-option-meituan</div>
                    <div class="fontclass">.icon-meituan</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
