
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1496669401871'); /* IE9*/
  src: url('iconfont.eot?t=1496669401871#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1496669401871') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1496669401871') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1496669401871#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before { content: "\e609"; }

.icon-top:before { content: "\e614"; }

.icon-star:before { content: "\e63c"; }

.icon-business:before { content: "\e6b1"; }

.icon-tel:before { content: "\e613"; }

.icon-fun:before { content: "\e622"; }

.icon-hotel:before { content: "\e659"; }

.icon-hook:before { content: "\e63a"; }

.icon-jiantou:before { content: "\e6ad"; }

.icon-xueli:before { content: "\e60d"; }

.icon-tour:before { content: "\e958"; }

.icon-name:before { content: "\e661"; }

.icon-write:before { content: "\e62f"; }

.icon-food:before { content: "\e642"; }

.icon-ask:before { content: "\e63b"; }

.icon-tui:before { content: "\e615"; }

.icon-area:before { content: "\e601"; }

.icon-movie:before { content: "\e64d"; }

.icon-xuexiao:before { content: "\e600"; }

.icon-fire:before { content: "\e643"; }

.icon-money:before { content: "\e641"; }

.icon-pen:before { content: "\e656"; }

.icon-meituan:before { content: "\e7cc"; }

